.content-flex {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin: 2rem auto 0 auto;
  align-items: center;
}


.instructions-desktop {
  font-weight: bold;
  font-size: 1.3rem !important;
  max-width: 60%;
}

.you-know-desktop {
  max-width: 40%;
  position: relative;
  font-size: 1rem !important;
}

.you-know-desktop:after {
  content: '';
  position: absolute;
  left: -2rem;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 70%;
  width: 2px;
  background-color: #374f81;
}


.interactive-form {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

@media (max-width: 768px) {
  .interactive-form {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    grid-column-gap: 10px;
  }
}

.interactive-form img {
  margin: 0 auto;
  text-align: center;
  width: 80%;
  opacity: .5;
  transition: .2s;
}

@media (max-width: 768px) {
  .interactive-form img {
    width: 90%;
  }
}

.interactive-form img:hover {
  opacity: .7;
  cursor: pointer;
}

