img {
  width: 100%;
  height: 40%;
  background-color: white;
  max-height: 40%;
  border-radius: 1rem 1rem 0 0;
}

.cards-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
}

.card {
  border-radius: 1rem;
  background-color: #e3e3e3;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  box-shadow: 2px 6px 16px 4px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 2px 6px 16px 4px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 2px 6px 16px 4px rgba(0, 0, 0, 0.55);

}

.content-card {
  height: 35%;
  max-height: 35%;
  overflow-y: scroll;
  scrollbar-color: #c9c9c9 #e3e3e3; /* scroll thumb and track */
}

.content-card::-webkit-scrollbar {
  max-width: .7rem;
  max-height: .7rem;
}

.content-card::-webkit-scrollbar-track {
  background: #e3e3e3;
  width: 12px;
}

.content-card::-webkit-scrollbar-thumb {
  width: 9px;
  background-color: #c9c9c9;
  border-radius: 12px;
  border: 3px solid #c9c9c9;
}


.card-name {
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
  margin: 0 0 .5rem 0;
}

.text-card {
  margin-top: 0;
  padding: 0 1rem;
  text-align: center;
  font-size: 1rem;
  color: #505050;
  font-weight: 400;
  margin-bottom: 0;
  height: auto;
}

.card-link {
  display: inline-block;
  font-size: 1.2rem;
  padding: .3rem 1rem;
  text-align: center;
  margin: 0 auto 1rem auto;
  color: black;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  background-color: #c9c9c9;
  border-radius: 1rem;
  transition: .3s;
  width: auto;
}

.card-link:hover {
  background-color: black;
  color: #c9c9c9;
}
