hr {
  margin: 0 auto 2rem auto;
  border: 1px solid;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.container h3 {
  color: #374f81;
}

.cards-container h4 {
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  color: #364145;
  margin: 1rem 0;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:repeat(1, 1fr);
  grid-column-gap: 1rem;
}

.card-info {
  background-color: #ece4db;
  padding: 1rem;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info img {
  max-height: 8rem;
}

.card-info .content {
  color: #3e3e3e;
}

.card-container {
  padding: 1rem;
  background-color: #ddbea9;
  border-radius: .5rem;
  margin-bottom: 1rem;
}

.card-tip {
  border-left: 2px solid white;
  padding: 1rem;
}

.card-tip h5 {
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
  color: black;
  margin: 0 0 1rem 0;
}

.content a {
  color: white;
  text-decoration: none;
  padding: .4rem .8rem;
  font-family: 'Roboto', sans-serif;
  background-color: red;
  display: inline-block;
}
