span {
  font-weight: bold;
}

hr {
  margin: 0 auto 2rem auto;
  border: 1px solid;
}

@media (max-width: 768px) {
  hr {
    max-width: 90%;
  }
}

.container-desktop {
  width: 80%;
  margin: 0 auto;
}

.container-desktop h3 {
  color: #374f81;
}

.container-desktop p {
  font-size: 1.1rem;
  line-height: 1.5rem;
}


/*Interactive form*/
.interactive-form {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

@media (max-width: 768px) {
  .interactive-form {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    grid-column-gap: 10px;
  }
}

.interactive-form img {
  margin: 0 auto;
  text-align: center;
  width: 80%;
  opacity: .5;
  transition: .2s;
}

@media (max-width: 768px) {
  .interactive-form img {
    width: 90%;
  }
}

.interactive-form img:hover {
  opacity: .7;
  cursor: pointer;
}

/* Interactive form */

.content-container {
  background-color: #364145;
  padding: 1rem;
}

.content-container p {
  color: white;
}

.container-mobile {
  width: 95%;
  margin: 0 auto;
}

.container-mobile .content-grid {
  display: grid;
  width: 100% !important;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  text-align: center;
}

.container-mobile .content-grid .you-know-mobile {
  grid-column: 1 / 3;
  max-width: 90%;
  position: relative;
  font-size: 1rem !important;
}

.you-know-mobile {
  min-width: 100%;
}

.you-know-mobile:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  bottom: -.3rem;
  height: .2rem;
  width: 90%;
  background-color: #374f81;
}

.instructions-mobile {
  font-weight: bold;
  font-size: 1.3rem !important;
  padding-left: 1rem;
  max-width: 90%;
}

.title-mobile h3 {
  color: #374f81;
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 7px;
  margin-left: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;

}

.container-mobile p {
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.you-know-mobile:after {
  left: -1rem;
}

app-indicator {
}


/*Añadiendo diseños para la descripción de los servicios*/

@media (max-width: 780px) {
  .description-services {
    padding: 0 1rem;
  }
}

.container {
  width: 80%;
  margin: 0 auto;

}

.tittle {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 0;
  color: #374f81;
}

@media (max-width: 768px) {
  .tittle {
    font-size: 2rem;
  }
}

hr {
  margin-bottom: 2rem;
  border: 1px solid;
}

.container-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 2rem;
}

.container-service {
  -webkit-box-shadow: 0px 12px 25px -6px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 12px 25px -6px rgba(0, 0, 0, 0.8);
}

#card-step-1 {
  background-color: #E8D4C5;
}

#card-step-2 {
  background-color: #EEDFD3;
}

#card-step-3 {
  background-color: #F9F4F0;
}


.container-services img {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
  background-color: white;
  height: 50%;
}

.container-services p {
  margin-top: 0;
  padding: 1rem 1rem 1rem 1rem;
  text-align: center;
  font-size: 1rem;
  color: #505050;
  font-weight: 400;
}
